<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level_3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }
        .main{
            background-color: black;
            width: 100px;
            height: 300px;
            padding: 1.5%;
        }
        #one{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            border-radius: 50%;
        }
        #two{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50%;
        }
        #three{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid black;
            border-radius: 50%;
        }
        #navbar{
            height: 60px;
            width: auto;
            background-color: #0f1111;
            border: 6px solid snow;
        }
        #amz{
            font-size:25px ;
            color: #f08804;
            background-color: #0f1111;
            text-decoration-line: none;
        }
        .a1{
            background-color: #0f1111;
            text-decoration: none;
            color: aliceblue;
            margin: 200px;
        }
        #search{
            background-color: whitesmoke;
            width: 400px;
            height: 30px;
        }
        button{
            background-color: #f08804;
            color: aliceblue;
            width: 80px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=4265778200309773382&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007753&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1" id="amz">amazon.in</a>
        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F%26tag%3Dgooghydrabk1-21%26ref%3Dnav_ya_signin%26adgrpid%3D155259815513%26hvpone%3D%26hvptwo%3D%26hvadid%3D674842289437%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D4265778200309773382%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D1007753%26hvtargid%3Dkwd-10573980%26hydadcr%3D14453_2316415%26gad_source%3D1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="a1">Account</a>
        <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart" class="a1">My Cart</a>
        <a href="https://www.facebook.com/AmazonIN"class="a1">Contect Us</a>
            <input placeholder="Search Amazon.in" id="search">
            <button>Search</button>
    </div>
    <div class="main">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</div>
</body>
</html>