<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level_7</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
        }
        @media (max-width:300px){
            div{
                background-color: chartreuse;
            }
        }
        @media (min-width:301px) and (max-width:400px){
            div{
                background-color: palevioletred;
            }
        }
        @media (min-width:401px) and (max-width:600px){
            div{
                background-color: crimson;
            }
        }
        @media (min-width:601px){
            div{
                background-color: darkblue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>