<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="343dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/videoimage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="411dp"
        android:layout_height="450dp"
        android:background="@drawable/vig_bg"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".86"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <include layout="@layout/activity_four"
            android:id="@+id/activity_2to4_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />
        <include layout="@layout/activity_nine"
            android:id="@+id/activity_5to9_include"
            android:layout_width="411dp"
            android:layout_height="340dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:id="@+id/activityCard_2to4"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="@color/video"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linearLayoutA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/video"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 to 4"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="70dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activityCard_5to9"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:layout_marginRight="1dp"
                android:background="@color/video"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linearLayoutB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/video"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 to 9"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="70dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/acc"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/src_assets_images_baby" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="411dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:src="@drawable/home2" />

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="48dp"
                android:layout_height="43dp"
                android:paddingTop="12dp"
                android:text="Home"
                android:textColor="@color/Home"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityLayout"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_activities_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/activityImg"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:src="@drawable/activity" />

            <TextView
                android:id="@+id/activityTxt"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@color/Activity"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/gameImg"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:src="@drawable/game2" />

            <TextView
                android:id="@+id/gameTxt"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textColor="@color/Game"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storyLayout"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/storyImg"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:src="@drawable/story2" />

            <TextView
                android:id="@+id/storyTxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Stories"
                android:textColor="@color/Story"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>