<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".V2_1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/videoViewv1"
        android:layout_width="match_parent"
        android:layout_height="254dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageUnLike21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/src_assets_icons_heart" />


    <ImageView
        android:id="@+id/imageLike21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/src_assets_icons_fill_heart"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="377dp"
        android:layout_marginLeft="20dp"
        android:text="Our goal is to help make learning a fun and enjoyable experience for kids by creating beautiful 3D animation, educational lyrics, and toe-tapping music.

Kids will laugh, dance, sing, and play along with our videos, learning letters, numbers, animal sounds, colors, and much, much more while simply enjoying our friendly characters and fun stories.

We also make life easier for parents who want to keep their kids happily entertained, giving you the peace of mind that your children are receiving quality educational content.  Our videos also give you an opportunity to teach and play with your children as you both watch!"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>